# shike

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/shiro/: SecurityUtils.java  ShiroException.java
src/main/java/org/apache/shiro/authc/: Account.java  AuthenticationException.java  AuthenticationInfo.java  AuthenticationToken.java  SimpleAccount.java
src/main/java/org/apache/shiro/authz/: AuthorizationException.java  AuthorizationInfo.java
src/main/java/org/apache/shiro/authz/annotation/: Logical.java  RequiresAuthentication.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/org/apache/shiro/realm/: Realm.java
src/main/java/org/apache/shiro/subject/: AbstractSubject.java  AbstractWebSubject.java  Subject.java  SubjectHolder.java  WebSubject.java
src/main/java/org/apache/shiro/util/: AntPathMatcher.java  PathDefinitionMatcher.java  PatternMatcher.java
src/main/java/org/apache/shiro/web/: AbstractWebSubject.java  OncePerRequestFilter.java  PathDefinition.java  SecurityWebFilter.java  ShiroSpringMvcIntercepter.java  ShiroSpringMvcInterceptor.java  SpringMvcSubject.java  WebPathPattern.java  WebSubject.java
src/main/java/org/apache/shiro/web/config/: DefaultShiroFilterChainDefinition.java  PathDefinition.java  ShiroFilterChainDefinition.java
src/main/java/org/apache/shiro/web/tags/: AuthenticatedTag.java  GuestTag.java  NotAuthenticatedTag.java  PrincipalTag.java  SecureTag.java  UserTag.java
