<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Apache Shiro JSP Tag Library.</description>
    <display-name>Shiro</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>shiro</short-name>
    <uri>http://shiro.apache.org/tags</uri>

    <tag>
        <description>Displays body content only if the current Subject (user)
            'has' (implies) the specified permission (i.e the user has the specified ability).
        </description>
        <name>hasPermission</name>
        <tag-class>org.apache.shiro.web.tags.HasPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays body content only if the current Subject (user) does
            NOT have (not imply) the specified permission (i.e. the user lacks the specified ability)
        </description>
        <name>lacksPermission</name>
        <tag-class>org.apache.shiro.web.tags.LacksPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays body content only if the current user has the specified role.</description>
        <name>hasRole</name>
        <tag-class>org.apache.shiro.web.tags.HasRoleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <description>Displays body content only if the current user has one of the specified roles from a
            comma-separated list of role names.
        </description>
        <name>hasAnyRoles</name>
        <tag-class>org.apache.shiro.web.tags.HasAnyRolesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays body content only if the current user does NOT have the specified role
            (i.e. they explicitly lack the specified role)
        </description>
        <name>lacksRole</name>
        <tag-class>org.apache.shiro.web.tags.LacksRoleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays body content only if the current user has successfully authenticated
            _during their current session_. It is more restrictive than the 'user' tag.
            It is logically opposite to the 'notAuthenticated' tag.
        </description>
        <name>authenticated</name>
        <tag-class>org.apache.shiro.web.tags.AuthenticatedTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>Displays body content only if the current user has NOT succesfully authenticated
            _during their current session_. It is logically opposite to the 'authenticated' tag.
        </description>
        <name>notAuthenticated</name>
        <tag-class>org.apache.shiro.web.tags.NotAuthenticatedTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>Displays body content only if the current Subject has a known identity, either
            from a previous login or from 'RememberMe' services. Note that this is semantically different
            from the 'authenticated' tag, which is more restrictive. It is logically
            opposite to the 'guest' tag.
        </description>
        <name>user</name>
        <tag-class>org.apache.shiro.web.tags.UserTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>Displays body content only if the current Subject IS NOT known to the system, either
            because they have not logged in or they have no corresponding 'RememberMe' identity. It is logically
            opposite to the 'user' tag.
        </description>
        <name>guest</name>
        <tag-class>org.apache.shiro.web.tags.GuestTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>Displays the user's principal or a property of the user's principal.</description>
        <name>principal</name>
        <tag-class>org.apache.shiro.web.tags.PrincipalTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>